DJANGO_SECRET_KEY=123
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS="0.0.0.0"
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432